
= ベクトルと行列

== スカラー

本テキストの基礎的な概念であるスカラーやベクトルそして行列は線形代数で導入されるものと同じであるが、
@r_n24b のように土台の体を一般化せずに、実数体のみを考えることになる。
つまり本テキストでは_スカラー_は実数つまり$RR$の元のことである。
スカラーは小文字のアルファベットを使って$a, b, c, f, x, y, z$などと表す。

実数体$RR$は実数の集合であり、実数の四則演算と大小関係に関する演算が定義されている。
実数体なので代数的閉体ではないが、正規化可能でありつまり非負の実数$a$に対して平方根$sqrt(a)$が非負の実数として定義される。
複素数の場合と違い、共役は自分自身なので、複素共役の概念は存在しないことに注意する。

== ベクトル

本テキストの_ベクトル_とは$N = 1, 2, 3, dots$として実数体上の$N$次元数ベクトルのことであり$RR^N$の元のことである。
つまり、ベクトルは$N$個のスカラーの組$(a_1, a_2, a_3, dots, a_N)$である。
ベクトルは太字の小文字アルファベットを使って$bold(a), bold(b), bold(c), bold(f), bold(x), bold(y), bold(z)$などと表す。
零ベクトルは$bold(0)$とする。

ベクトルは加法とスカラー倍が定義され線形空間をなすことに注意する。
ベクトルには三つの重要な積があり、内積と外積それとテンソル積であり、それぞれスカラー、ベクトル、行列となる。
この節では内積について導入する。
次数の等しいベクトル$bold(a) = (a_1, a_2, dots, a_N)$と$bold(b) = (b_1, b_2, dots, b_N)$の_内積_は
$
bold(a) dot bold(b) = a_1 b_1+dots+a_N b_N = sum_(i=1)^N a_i b_i
$
として定義される。
実数体上の内積なので、スカラー積と同じものである。

== 行列

本テキストの_行列_とは$M, N = 1, 2, 3, dots$として実数体上の$M times N$行列のことであり$RR^(M times N)$の元のことである。
つまり、行列は$M times N$個のスカラーの並び
$
mat(a_(1,1), dots.c, a_(1,N); dots.v, dots.down, dots.v; a_(M,1), dots.c, a_(M,N))
$
である。
行列は大文字アルファベットを使って$A, B, C, F, X, Y, Z$などと表す。
零行列は$O$とする。

行列も加法とスカラー倍が定義され線形空間をなす。
その他にも$M times L$行列と$L times N$行列の積が$M times N$行列として定義される。
また、$N$次元ベクトルを$N times 1$行列とみなして、$M times N$行列と$N$次元ベクトルの積が$M$次元ベクトルとして定義される。

行列$A$には転置行列$A^T$、逆行列$A^(-1)$、行列式$det(A)$などの概念がある。
